<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electia 2 ♦ Mi Página Web</title>
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado */
        header {
            background-color: rgb(5, 34, 71);
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 2em;
        }

        /* Estilos para la sección principal */
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        /* Estilos para el contenedor de la sección principal */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Estilos para el título de la sección principal */
        h1 {
            font-size: 4em;
            margin: 0;
            color: #e98f07;
            text-align: center;
            text-shadow: 2px 2px 0 #000000, 4px 4px 0 #000000;
        }

        /* Estilos para los detalles de la sección principal */
        p {
            font-size: 1.5em;
            margin: 0;
            color: rgb(5, 34, 71);
            text-align: center;
            text-shadow: 1px 1px 0 #e98f07, 2px 2px 0 #e98f07;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: rgb(5, 34, 71);
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <header>
        <h1>Instituto Tecnológico de Las Américas</h1>
    </header>
    <main>
        <div class="container">
            <h1>Luis Manuel Orozco 2019-8854</h1>
            <p>Practica Surge de Electiva 2</p>
            <p>Maestro Elvys Cruz</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 - Electiva 2 ♦ Mi Página Web</p>
    </footer>
</body>

</html>